package Giris;
import java.util.Scanner;
public class Ders9_UcgenAlanHesaplama {
    public static void main(String[] args) {
        int kenar1,kenar2,kenar3;
        double alan,cevre;
        Scanner inp = new Scanner(System.in);
        //Alan * Alan = ğ‘¢ * (ğ‘¢ âˆ’ ğ‘)* (ğ‘¢ âˆ’ ğ‘) * (ğ‘¢ âˆ’ ğ‘)
        System.out.print("Ucgenin 1.kenarÄ±nÄ± giriniz: ");
        kenar1 = inp.nextInt();
        System.out.print("Ucgenin 2.kenarÄ±nÄ± giriniz: ");
        kenar2 = inp.nextInt();
        System.out.print("Ucgenin 3.kenarÄ±nÄ± giriniz: ");
        kenar3 = inp.nextInt();
        cevre = kenar1+kenar2+kenar3;
        alan = Math.sqrt(cevre*(cevre-kenar1)*(cevre-kenar2)*(cevre-kenar3));
        System.out.println("Alan : "+ alan);
    }
}
